# APEX-API

./: APEX-API.sln
APEX-API/: APEX-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APEX-API/Controllers/: OrderController.cs  WeatherForecastController.cs
APEX-API/JWTServices/: AuthController.cs
APEX-API/Models/: AcCode.cs  AcCodeBig.cs  AdapClass1.cs  AdapClassEx2.cs  AdapClassEx3.cs  AdapClassEx4.cs  AdapDir1Class1.cs  AdapType1Class0.cs  AdapType1Class1.cs  AdapType1ClassEx2.cs  AdapType1ClassEx3.cs  AdapType1ClassEx4.cs  AgentsMember.cs  ApexCodeTable.cs  ApexProductList.cs  ApexProductListDetail.cs  ApexSlider.cs  ApexVideoList.cs  ComplaintsApexF.cs  ComplaintsApexFR.cs  ComplaintsApexH.cs  ComplaintsApexHAcCode.cs  ComplaintsApexHCommunication.cs  ComplaintsApexHInternal.cs  ComplaintsApexHReminderLog.cs  ComplaintsApexHSn.cs  Country.cs  Cust.cs  ExiExhibition.cs  ExiNews.cs  ImportImage.cs  InputMotor.cs  MotorNet.cs  MotorNet1.cs  Order.cs  OrderBom.cs  OrderBom2.cs  OrderDetail.cs  OrderDetail2.cs  Payment.cs  (+11 more)
APEX-API/Properties/: launchSettings.json
APEX-API/Properties/PublishProfiles/: IISProfile.pubxml
APEX-API/PublicServices/: PublicFunctions.cs  PublicOrders.cs
APEX-API/Services/: OrderService.cs
APEX-API/TopprodModels/: AaaFile.cs  AabFile.cs  AacFile.cs  AadFile.cs  AaeFile.cs  AafFile.cs  AagFile.cs  AahFile.cs  AaiFile.cs  AakFile.cs  AalFile.cs  AaoFile.cs  AasFile.cs  AawFile.cs  AaxFile.cs  AayFile.cs  AazFile.cs  AbaFile.cs  AbbFile.cs  AbcFile.cs  AbdFile.cs  AbeFile.cs  AbfFile.cs  AbgFile.cs  AbhFile.cs  AbiFile.cs  AbjFile.cs  AbkFile.cs  AblFile.cs  AcaFile.cs  AcbFile.cs  AdaFile.cs  AdapClass1.cs  AdapClass2.cs  AdapClassex2.cs  AdapClassex3.cs  AdapClassex4.cs  AdapClassex5.cs  AdapDir1Class1.cs  AdapType1Class0.cs  (+2605 more)
